%assignment 18-19-biol.tex

\documentclass[12pt]{article}
\usepackage[dvips]{graphicx}
\usepackage{latexsym}
\usepackage{epsfig}
\usepackage{pst-all,amssymb,amsthm,amsmath}
\usepackage{verbatim}
\usepackage{makeidx}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ud}{\mathrm{d}}

\newcommand{\vect}[1]{\underline{#1}}
\newcommand{\diff}[2]{\fracd{\ud#1}{\ud#2}}
\newcommand{\pd}[2]{\fracd{\partial#1}{\partial#2}}
\newcommand{\odd}[2]{\fracd{d^2\! #1}{d #2^2}}
\newcommand{\od}[2]{\fracd{d #1}{d #2}}
\newcommand{\pdd}[2]{\fracd{\partial^2\! #1}{\partial #2^2}}
\newcommand{\pdxy}[3]{\fracd{\partial^2\! #1}{\partial #2#3}}
\newcommand{\fracd}[2]{\frac{\displaystyle #1}{\displaystyle #2}}
\newcommand{\qhbox}[1]{\quad\hbox{#1}\quad}
\newcommand{\INTA}[1]{\int_0^1 #1\ \hbox{d}x}

\voffset=-15mm \hoffset=-10mm \oddsidemargin=0.3in
\evensidemargin=0.3in \topmargin=0in \headheight=0.5in
\headsep=0.2in\textwidth=6.6in \textheight=9.6in

\DeclareMathOperator{\cosec}{cosec}
\DeclareMathOperator{\sech}{sech}

\def\C{\mathbb{C}}
\def\N{\mathbb{N}}
\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}

\def\cF{\mathcal{F}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cO}{\mathcal{O}}
\def\setP{\mathcal{P}}

\newcommand{\SEQ}[1]{\{#1\}_{n=1}^\infty}
\newcommand{\SET}[1]{\{#1\}}

\newcommand{\norm}[1]{\| #1 \|}
\newcommand{\no}[1]{\| #1 \|_\infty}

\def\E{{\rm Exp}}

\def\aaa{\alpha}
\def\dd{\delta}
\def\Dd{\Delta}
\def\eps{\epsilon}
\newcommand{\g}{\gamma}
\def\gl{\lambda}
\def\Om{\Omega}
\def\unull{\underline{0}}
\def\ub{\underline{b}}
\def\ue{\underline{e}}
\def\uup{\underline{p}}
\def\uv{\underline{v}}
\def\ux{\underline{x}}
\def\uy{\underline{y}}
\def\uz{\underline{z}}
\def\barn{\bar{n}}

\def \sign{{\rm sign}}
\def\tr{{\rm tr}}

\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\eean}{\end{eqnarray*}}

\usepackage[english]{babel}

\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}

\usepackage{amsfonts}
\usepackage{path}
\usepackage{stmaryrd}  % for jump bracket etc
\usepackage{mathrsfs}
\usepackage{epsf}
\usepackage{texdraw}       % TeXdraw macros for diagrams...
\everytexdraw{\drawdim mm \linewd 0.2 \arrowheadtype t:F \arrowheadsize l:2 w:1}
\def\verythinlines{\linewd 0.004 }

\def\thinlines{\linewd 0.008 }
\def\normallines{\linewd 0.02 }
\def\thicklines{\linewd 0.07 }

\usepackage[latin1]{inputenc}
\usepackage{pstricks}
\usepackage{color}
\usepackage{pst-grad}
\usepackage{pst-text}
\usepackage{pst-node}
\usepackage{pst-3d}
% Definition of new colors
\newrgbcolor{LemonChiffon}{1. 0.98 0.8}
\newrgbcolor{LightBlue}{0.68 0.85 0.9}
\newrgbcolor{darkgreen}{0.0 0.7 0.0}
\newrgbcolor{brightgreen}{0.0 0.85 0.0}
\newrgbcolor{verylightgray}{0.9 0.9 0.9}
\newrgbcolor{gray}{0.4 0.4 0.4}
\newrgbcolor{Red}{1 0 0}
\newrgbcolor{Blue}{0 0 1}

\newfont{\Eufm}{eufm10 at 12pt}
\newcommand{\card}[1]{\vert #1\vert}
\newfont{\sEufm}{eufm10 at 9pt}

\newcommand{\Var}{\text{Var}}
\newcommand{\Poisson}{\text{Po}}
\newcommand{\Geometric}{\text{Geom}}

\title{Assignment Part 1-Biology (MA3650)}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{remarks}[theorem]{Remarks}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{exercises}[theorem]{Exercises}

\newenvironment{example}{\vspace{0.3cm} \noindent{\bf Example.}}{\vspace{0.3cm}}
\newenvironment{examples}{\vspace{0.3cm} \noindent{\bf Examples.}}{\vspace{0.3cm}}
\newenvironment{note}{\vspace{0.3cm} \noindent{\bf Note.}}{\vspace{0.3cm}}
\newenvironment{solution}{\vspace{0.3cm} \noindent{\bf Solution.}}{\vspace{0.3cm}}
\newenvironment{solutions}{\vspace{0.3cm} \noindent{\bf Solutions.}}{\vspace{0.3cm}}
\newenvironment{answer}{\vspace{0.3cm} \noindent{\bf Answer.}}{\vspace{0.3cm}}
\newenvironment{answers}{\vspace{0.3cm} \noindent{\bf Answers.}}{\vspace{0.3cm}}
\newenvironment{hint}{\vspace{0.3cm} \noindent{\bf Hint.}}{\vspace{0.3cm}}

\newcommand{\bi}{\begin{enumerate}}
\newcommand{\ei}{\end{enumerate}}

\DeclareGraphicsRule{.eps.gz}{eps}{.eps.bb}{`gunzip -c #1}

\begin{document}

\maketitle

This is the {\magenta\bf first part} of the assignment for MA3650 about {\bf\magenta Biological Applications}.
It corresponds roughly to the {\bf\magenta first third} of the final submission.
You are reminded that the final submission is due on
\vspace{0.2cm}

\centerline{\magenta\bf Wednesday March 6th (Week 24),}
\vspace{0.2cm}

\noindent via up-loading files on Wiseflow. You are encouraged to submit \underline{draft(s)}
of this part {\bf\darkgreen for detailed feedback only} (including suggestions for improvement).
As a rule of thumb, a good time is {\darkgreen\bf during Weeks 9-11 (or earlier)},
so that you understand the basic of stochastic modelling in population dynamics before the second part
(the simple `one') is issued.
As a rule of thumb, this part, including graphs, should be concise, of a \underline{maximum of six pages}
(much less is usually enough), and typed in \LaTeX\ (support provided in the computer labs).
\vspace{0.3cm}

{\magenta\bf The goal for the final submission is to create MatLab programmes that can be used
to simulate the growth of reaction diffusion models and use the programmes to answer questions
about the behaviour of the biological populations (animals, chemicals, patterns etc.)}
\vspace{0.3cm}

For note, the second part (December-January) will be about the introduction of diffusion
(nonlinear heat PDE). The last part will be more challenging as we also introduce
boundary conditions into the problem. Finally, all parts will be submitted together as a coherent whole.

The main programming techniques used will be developed in the modular block,
via lectures and computer labs.
\vspace{0.3cm}

{\darkgreen\bf This first part is about getting each of you on speed with
\begin{enumerate}\item \underline{the logistic growth model}, on the `theoretical' side, and
\item \underline{simple simulation of populations} and
\item a \underline{simple comparison of the two solutions}, on the computing side. \end{enumerate}}

\newpage

\section{List of Biological Problems}

You will have {\magenta\bf ONE BIOLOGICAL CONTEXT}, but two problems in that context to consider
in Parts 2 and 3. The context will be determined by your student number.
The {\magenta\bf \underline{the last} DIGIT} of your student number will determine the context
from the following list. If the last digit your student number is, say $Y$, your context will be:
\begin{enumerate}\item if $Y=0$, context a,
\item if $Y=1$, context b,
\item if $Y=2$, context c,
\item if $Y=3$, context d,
\item if $Y=4$, context e,
\item if $Y=5$, context f,
\item if $Y=6$, context g,
\item if $Y=7$, context h.
\item if $Y=8$, context i,
\item if $Y=9$, context j. \end{enumerate}

\vspace{0.5cm}

The list for the contexts are:

\begin{itemize}\item[(a)] Insect dispersal.
\item[(b)] Chemotaxis.
\item[(c)] Propagating waves in genetics.
\item[(d)] Spatial spread of rabies.
\item[(e)] Mamalian coat patterns.
\item[(f)] Stripes formation in the visual cortex.
\item[(g)] Butterfly wings patterns.
\item[(h)] Fencing in animals.
\item[(i)] Spatial aggregation of amoebae.
\item[(j)] Insect pest control. \end{itemize}

\newpage

\section{Requirements and Marking Criteria}

\subsection{Requirements for Part 1}

The questions you have to answer are the following:
\begin{enumerate}\item Describe the role of $r$ and $K$ in the deterministic logistic equation (\ref{log1})
and determine its solution starting at some initial population $X_0$.

You can look in the literature or internet or solve the {\bf\magenta separable ODE} by yourself.
If you use external sources, reference them properly.
\item Create a Matlab script that
\begin{enumerate}\item illustrate on one graph the typical solutions of the deterministic logistic model (\ref{log1}).

\item generates 10 runs of solutions in the stochastic case (\ref{sto-log1}) for a range
of five values of the volatility $\sigma$ and two different time horizon.
You should adapt one of the Matlab functions given in Section \ref{simulation}
for the simpler stochastic ODE (\ref{eq19}).
The values of the volatility is of your choice, but take
a wide span of values that produce different behaviour.
\item Comment \underline{every} line of your Matlab programme. \end{enumerate}  \end{enumerate}

The graphs can be made with Matlab, or \LaTeX\  or any other means. But, if you import
a picture/graph, I think it is better if it is in postscript (.eps file). The following commands
put the file fig.eps into a figure environment (See \LaTeX\  instructions for details
of the extra commands like [h], height=3cm etc).

\begin{verbatim}\begin{figure}[h]
\begin{center}
\epsfig{file=fig.eps,height=3cm}
\end{center}
\caption{caption text} \label{fig0b}\end{figure}
\end{verbatim}

You will need to up-load on Blackboard the pdf and the \LaTeX\ files of the report,
the postscript files of the figures and the Matlab script.

\newpage

\subsection{Marking Criteria for Provisional Grades for Part 1}

To get at least an A-, the following threshold must be reached.

\begin{enumerate}\item The report is error free in term of the contents of the requirements.
\item The report is grammatically correct and free of major spelling errors.
\item The report is concise but every terms and elements are well defined.
\item The report satisfies the requirement for Mathematics writing (see Section \ref{sec1.3}).
\item The Matlab programme is error free and produce correct outputs.
\item The Matlab programme is properly commented.
\item The layout of the report is controlled by an effective use of \LaTeX. \end{enumerate}

For a pass mark D-, the requirements 1-3 and 6 are achieved and the errors that can be present
do not invalidate that achievement. Having satisfied one more requirement, and if the errors that
can be present do not invalidate that achievement, students will get at least a C-.
Having satisfied two more requirements, and if the errors that can be present do not invalidate
that achievement, students will get at least a B-.

\subsection{Requirements for Mathematics Writing}\label{sec1.3}

\begin{enumerate}\item Every mathematical term, including single name of variables or functions, should
be in math mode: like `the function $f$', not `the function f'.
\item Sentences must be fully punctuated with commas and full stops including mathematical expression.
The display of mathematics is for the ease of reading, but does not change the request
for full punctuation.
\item When mathematics is displayed, it should be centered in the middle of the page. \LaTeX
does that naturally using the display commands.
\item Use the full width and length of the page. Do not use only the top and left side of the page.
\item Make proper references for information you use without proof. The list of references should be
at the end of the text using the `bibliography' structure. \end{enumerate}

\newpage

\section{Generalities on the Logistic Model}

A population is described in continuous time $t\in[0,\infty)$ by a function $X:[0,\infty)\to\R$.
The simpler time evolution of the population $X$ is the {\bf\red exponential growth} model
given by an ODE in $X$:
\be \dot{X(t)}=r X(t), \label{log0}\ee
where $r=b-d$ is a constant representing the difference between the {\bf\red birth rate} $b$
and {\bf\red death rate} $d$ of the population $X$. The {\bf\red general solution} of (\ref{log0}) is
$$ X(t)=e^{rt}X_0, $$
where $X_0$ is the population at $t=0$ (now).

A more sophisticated model, based on the {\bf\red logistic equation}, is
\be\label{log1} \dot{X}(t)=rX(t)\left(1-\frac{X(t)}{K}\right)\!, \ee
where $r,K$ are constants. This model can be viewed as modifying the constant effective growth rate $r$
of (\ref{log0}) by a variable value taking into effect an overcrowding effect, namely
$$ r\left(1-\frac{X(t)}{K}\right)\!. $$
Even if (\ref{log1}) looks much more complicated, it is actually a separable equation
(see Level 1 Calculus), that can be solved exactly as required in the assignment.

\section{Simulation of a Stochastic Process}\label{simulation}

A simple typical stochastic process followed by a population $S$ is the following stochastic ODE:
\be\label{eq19} dS=\mu S\,dt+\sigma S\,dW \ee
where $S$ is the {\bf\red population}, $\mu=r$ is the {\bf\red intrinsic growth},
$\sigma$ is the {\bf\red volatility} and $dW$ is a (so called) {\bf\red Wiener process}
(the stochastic (probabilistic) element of the SDE (\ref{eq19})).
This is a {\bf\magenta stochastic version} of the exponential model (\ref{log0}) where $\mu=r$.
The details of $dW$ are not our concern here, but its values are given by
\be\label{eq-Wiener} dW=\eps\sqrt{dt},\quad \eps\in N(0,1). \ee

A simple simulation of the process (\ref{eq19}) is to use an Euler approximation:
\be\label{eqEuler} S_k-S_{k-1}=S_{k-1}\left(\mu\Dd t+\sigma\eps(k-1)\sqrt{\Dd t}\right)\!,\;
1\leq k\leq N, \ee
where $\Dd t$ is the discrete time-step, $\eps(k-1)\in N(0,1)$ is a random number drawn
at every time-step from the normal distribution of mean 0 and standard deviation 1
(`tossing a normal coin' at each time period). The initial value of the population is $S_0$.
The number $N$ of steps of simulation we use is such that $N\Dd t=T$
where $T$ is the {\bf\red time horizon} of the run.

\newpage

Re-organising (\ref{eqEuler}), we get
\be\label{eqEuler2} S_k=S_{k-1}\left(1+\mu\Dd t+\sigma\eps_k\sqrt{\Dd t}\right)\!,\;k\geq 1. \ee
This iteration can be simply implemented in a programme.

\begin{remark} Actually, the exact solution of (\ref{eq19}) can be {\magenta\bf better simulated} by the following (discrete) stochastic iteration process
\be\label{eq20} S_k=
S_{k-1}e^{\Dd t(\mu-\frac{\sigma^2}{2})+\sigma\sqrt{\Dd t}\,\eps(k-1)},\;k\geq 1. \ee
This last formula (\ref{eq20}) is implemented in the programmes given later
in Section \ref{matlab_prog}.
Note that (\ref{eqEuler2}) is an Euler type approximation of (\ref{eq20}). \end{remark}

\subsection{Stochastic Nonlinear Logistic Equation}

For the logistic equation (\ref{log1}), there is an equivalent {\bf\red logistic stochastic ODE}:
\be\label{sto-log1} dX=rX(t)\left(1-\frac{X(t)}{K}\right)dt+\sigma X(t)\,dW. \ee
For the assignment you are required to adapt one of the following Matlab programmes for (\ref{eq19})
to get simulations for (\ref{sto-log1}) using the simpler formula similar to (\ref{eqEuler})
\be\label{eqEuler3} X_k-X_{k-1}=rX_{k-1}\left(1-\frac{X_{k-1}}{K}\right)\Dd t
+\sigma X_{k-1}\eps(k-1)\sqrt{\Dd t},\;1\leq k\leq N. \ee

\begin{remark} You need to implement (\ref{eqEuler3}) in your programme because the equivalent to formula (\ref{eq20}) is actually rather more complicated in the case of the stochastic nonlinear logistic equation, so we use the simpler approximation induced by (\ref{eqEuler3}). \end{remark}

%\newpage

\subsection{Matlab Functions}

In this section we give you various functions you can adapt to create the script asked for Part 1
of the assignment. In the following, $\mu$ is the drift and $\sigma$ the volatility. The initial value
of the asset is $S_0$. The time horizon is $T$ and the number of time steps are given by NSteps.

\subsubsection{Simple Code for (\ref{eqEuler2})}

In the following piece of code, the number of runs is NRepl. The output is stored in the matrix (array) SPaths.

\begin{verbatim}
function SPaths=AssetPaths(S0,mu,sigma,T,NSteps,NRepl)
SPaths = zeros(NRepl, 1+NSteps);
SPaths(:,1) = S0;
dt = T/NSteps;
nudt = (mu-0.5*sigma^2)*dt;
sidt = sigma*sqrt(dt);
for i=1:NRepl
   for j=1:NSteps
      SPaths(i,j+1)=SPaths(i,j)*exp(nudt + sidt*randn);
   end
end
\end{verbatim}

\subsubsection{Vectorised Version of the Simple Code for (\ref{eqEuler2})}

This is the vectorised version of the previous code. To determine it, we rewrite (\ref{eq20}) as
\be\label{eq21} \ln(S_k)-\ln(S_{k-1})=(\mu-\frac{\sigma^2}{2})\Dd t
+\sigma\sqrt{\Dd t}\,\eps(k-1),\;k\geq 1, \ee

\begin{verbatim}
function SPaths=AssetPathsV(S0,mu,sigma,T,NSteps,NRepl)
dt = T/NSteps;
nudt = (mu-0.5*sigma^2)*dt;
sidt = sigma*sqrt(dt);
Increments = nudt + sidt*randn(NRepl, NSteps);
LogPaths = cumsum([log(S0)*ones(NRepl,1) , Increments] , 2);
SPaths = exp(LogPaths);
Spaths(:,1) = S0;
\end{verbatim}

\subsubsection{Another Piece of Code for (\ref{eqEuler2})}

This is another Matlab function simulating the values of an asset on $[0,T]$ using a GBM.
The output is in $Y$.

\begin{verbatim}
function [Y] = geometric_brownian(NSteps,mu,sigma,T)
NSteps = input('number of step:');
T = input('Enter length of interval:');
mu = input('Enter drift:');
sigma = input('Enter volatility:');

t = (0:1:NSteps)'/NSteps;

W = [0; cumsum(randn(NSteps,1))]/sqrt(NSteps);
t = t*T;
W = W*sqrt(T);
X = (mu-(sigma^2)/2)*t + sigma * W;
Y = exp(X);
plot(t,Y);
title(['Sample Path of Geometric Brownian motion
with diffusion cofficient=' num2str(sigma),' Interest rate=' num2str(r) ])
xlabel(['Time'])

\end{verbatim}

\subsubsection{ }

Finally, we give you a simple code for the simple Euler approximation 
for the Nonlinear Logistic equation (\ref{eqEuler3}):

\begin{verbatim}
x0=10;
NRepl=1;
NSteps=90;
T=100;
sigma=0.1;
r=0.05;
K=20;
x = zeros(NRepl, 1+NSteps);
x(:,1) = x0;
dt = T/NSteps;
sidt = sigma*sqrt(dt);
t=linspace(0,T, NSteps+1);
for i=1:NRepl
   for j=1:NSteps
      x(i,j+1)=x(i,j)*(1+r*(1-(x(i,j))/K)*dt + sidt*randn);
   end
end

plot(t,x)
\end{verbatim}

\newpage

\section{\LaTeX picture}

To remind you how pictures are created in Matlab, here's the command realising the picture below.
This picture refers to Option Pricing, but it is there just for information on \LaTeX.

\begin{verbatim}
\begin{figure}[h]
\begin{center}
\begin{picture}(120,80)

\put(120,10){$S_T$}
\put(5,77){$V_T$}
\put(45,7){$K$}

\linethickness{0.3mm}

\put(0,20){\vector(1,0){120}}
\put(20,5){\vector(0,1){75}}

\linethickness{0.5mm}

\put(20,20){\line(1,0){30}}
\qbezier(50,20)(80,50)(100,70)

\end{picture}
\end{center}
\caption{Payoff diagram of an European vanilla call option}\label{pic-payoff}
\end{figure}
\end{verbatim}

\begin{figure}[h]
\begin{center}
\begin{picture}(120,80)

\put(120,10){$S_T$}
\put(5,77){$V_T$}
\put(45,7){$K$}

\linethickness{0.3mm}

\put(0,20){\vector(1,0){120}}
\put(20,5){\vector(0,1){75}}

\linethickness{0.5mm}

\put(20,20){\line(1,0){30}}
\qbezier(50,20)(80,50)(100,70)

\end{picture}
\end{center}
\caption{Payoff diagram of an European vanilla call option}\label{pic-payoff}
\end{figure}

\end{document}
