%ma3650.tex

\documentclass[12pt]{article}
\usepackage[dvips]{graphicx}
\usepackage{latexsym}
\usepackage{epsfig}
\usepackage{pst-all,amssymb,amsthm,amsmath}
\usepackage{verbatim}
\usepackage{makeidx}

\makeindex

%\usepackage{times}
%\theoremstyle{plain}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\p}{\partial}

\newcommand{\vect}[1]{\underline{#1}}
\newcommand{\diff}[2]{\fracd{\ud#1}{\ud#2}}
\newcommand{\pd}[2]{\fracd{\partial#1}{\partial#2}}
\newcommand{\odd}[2]{\fracd{d^2\! #1}{d #2^2}}
\newcommand{\od}[2]{\fracd{d #1}{d #2}}
\newcommand{\pdd}[2]{\fracd{\partial^2\! #1}{\partial #2^2}}
\newcommand{\pdxy}[3]{\fracd{\partial^2\! #1}{\partial #2#3}}
\newcommand{\fracd}[2]{\frac{\displaystyle #1}{\displaystyle #2}}
\newcommand{\qhbox}[1]{\quad\hbox{#1}\quad}
\newcommand{\INTA}[1]{\int_0^1 #1\ \hbox{d}x}

\voffset=-15mm \hoffset=-10mm \oddsidemargin=0.3in
\evensidemargin=0.3in \topmargin=0in \headheight=0.5in
\headsep=0.2in\textwidth=6.6in \textheight=9.6in

\DeclareMathOperator{\cosec}{cosec}
\DeclareMathOperator{\sech}{sech}

\def\C{\mathbb{C}}
\def\N{\mathbb{N}}
\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}

\def\cF{\mathcal{F}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cO}{\mathcal{O}}
\def\setP{\mathcal{P}}

\newcommand{\SEQ}[1]{\{#1\}_{n=1}^\infty}
\newcommand{\SET}[1]{\{#1\}}

\newcommand{\norm}[1]{\| #1 \|}
\newcommand{\no}[1]{\| #1 \|_\infty}

\def\E{{\rm Exp}}

\def\aaa{\alpha}
\def\dd{\delta}
\def\Dd{\Delta}
\def\eps{\epsilon}
\newcommand{\g}{\gamma}
\def\gl{\lambda}
\def\Om{\Omega}
\def\unull{\underline{0}}
\def\ub{\underline{b}}
\def\ue{\underline{e}}
\def\uup{\underline{p}}
\def\uv{\underline{v}}
\def\ux{\underline{x}}
\def\uy{\underline{y}}
\def\uz{\underline{z}}
\def\barn{\bar{n}}
\def\ha{\hat{a}}
\def\hb{\hat{b}}
\def\hc{\hat{c}}

\def \sign{{\rm sign}}
\def\tr{{\rm tr}}

\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\eean}{\end{eqnarray*}}

\usepackage[english]{babel}

\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}

\usepackage{amsfonts}
%\usepackage{simon}
\usepackage{path}
\usepackage{stmaryrd}  % for jump bracket etc
\usepackage{mathrsfs}
\usepackage{epsf}
\usepackage{texdraw}       % TeXdraw macros for diagrams...
%\usepackage{mytexdrw}      % my personal macros and set-up parameters
\everytexdraw{\drawdim mm \linewd 0.2 \arrowheadtype t:F \arrowheadsize l:2 w:1}
\def\verythinlines{\linewd 0.004 }

\def\thinlines{\linewd 0.008 }
\def\normallines{\linewd 0.02 }
\def\thicklines{\linewd 0.07 }

\usepackage[latin1]{inputenc}
%\usepackage{pslatex}  % - don't use - it screws up \mathcal !!
\usepackage{pstricks}
\usepackage{color}
%\usepackage{pstcol}
\usepackage{pst-plot} % needed for birthday graph
\usepackage{pst-grad}
\usepackage{pst-text}
%\usepackage{pst-char}
\usepackage{pst-node}
\usepackage{pst-3d}
%%% \usepackage{pstricks,color,pstcol,pst-grad,pst-node,pst-text,pst-3d}
%%% \usepackage{amsmath}
% Definition of new colors
\newrgbcolor{LemonChiffon}{1. 0.98 0.8}
\newrgbcolor{LightBlue}{0.68 0.85 0.9}
\newrgbcolor{darkgreen}{0.0 0.45 0.0}
\newrgbcolor{brightgreen}{0.0 0.85 0.0}
\newrgbcolor{verylightgray}{0.9 0.9 0.9}
\newrgbcolor{gray}{0.4 0.4 0.4}
\newrgbcolor{Red}{1 0 0}
\newrgbcolor{Blue}{0 0 1}

\newfont{\Eufm}{eufm10 at 12pt}
%\newcommand{\CP}[1]{\mbox{\Eufm#1}}
\newcommand{\card}[1]{\vert #1\vert}
\newfont{\sEufm}{eufm10 at 9pt}
%\newcommand{\sCP}[1]{\mbox{\sEufm#1}}
%\newcommand{\proofend}{$\blacksquare$}
\newcommand{\Var}{\text{Var}}
\newcommand{\Poisson}{\text{Po}}
\newcommand{\Geometric}{\text{Geom}}

%\usepackage{dingbat} % - use \largepencil for a pencil
%\usepackage{ifsym} % - use \Cube{3} for a die
\usepackage{epsdice} % - can use \epsdice{3}
\usepackage{pifont} % - use
\newcommand{\TickMark}{\ding{51}}
\newcommand{\CrossMark}{\ding{55}}
\usepackage{marvosym} % this needs to come at the end --- but why?
\newcommand{\ProblemLink}{{\red\Lightning}}

\title{Assignment Part 2 (MA3650, Biology)}
%\author{Jacques-\'Elie Furter}
%\DefaultTransition{Replace}
% \Logo(9.5, 6.5){\includegraphics[width=2cm]{../penrose.eps}}
%\Logo(-1.0, 6.5)\includegraphics[width=2cm]{penrose.eps}}

%\usepackage{theorem}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{remarks}[theorem]{Remarks}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{exercises}[theorem]{Exercises}

%\newenvironment{proof}{\vspace{0.3cm} \noindent{\bf Proof.}}{$\qB$\vspace{0.3cm}}
\newenvironment{example}{\vspace{0.3cm} \noindent{\bf Example.}}{\vspace{0.3cm}}
\newenvironment{examples}{\vspace{0.3cm} \noindent{\bf Examples.}}{\vspace{0.3cm}}
\newenvironment{note}{\vspace{0.3cm} \noindent{\bf Note.}}{\vspace{0.3cm}}
\newenvironment{solution}{\vspace{0.3cm} \noindent{\bf Solution.}}{\vspace{0.3cm}}
\newenvironment{solutions}{\vspace{0.3cm} \noindent{\bf Solutions.}}{\vspace{0.3cm}}
\newenvironment{answer}{\vspace{0.3cm} \noindent{\bf Answer.}}{\vspace{0.3cm}}
\newenvironment{answers}{\vspace{0.3cm} \noindent{\bf Answers.}}{\vspace{0.3cm}}
\newenvironment{hint}{\vspace{0.3cm} \noindent{\bf Hint.}}{\vspace{0.3cm}}

\newcommand{\bi}{\begin{enumerate}}
\newcommand{\ei}{\end{enumerate}}

\DeclareGraphicsRule{.eps.gz}{eps}{.eps.bb}{`gunzip -c #1}

\begin{document}

\maketitle

This is the {\bf\magenta second part} of the assignment for MA3650.
As for the first part, you can get feedback on this part. {\bf\darkgreen Indicative} submission for feedback is
{\bf\magenta Weeks 18-20} by e-mail. The first part can be re-submitted together with, or independently from,
the second part for further feedback.
There is no maximum length for the submission of the second part, but my advice is that
about three pages of text should be more than enough. But, there will be in addition, some graphs and
important lines of code, like the one's you modified.
It should be typed in \LaTeX\ (support provided in the computer labs).
{\bf\darkgreen This second part is concerned with the {\bf\magenta CONTROL} of {\bf\magenta PROGRAMMES}
that will be useful to model your particular biological situation in the Final Part}.

I remind you that the final, global submission of the assignment will be on Wednesday March 6th.
The final part will be handed out in Weeks 18-19 and will be about creating a code to deal with typical equations
corresponding to your {\bf\magenta BIOLOGICAL SITUATION}. For this second part,
there is a standard package (for A-) and additional questions for more marks (up to $100\%$).
The material will be part and used in the final submission.

%\section{Requirements and Marking Criteria}

\section{Requirements for Part 2}

More details are in Sections \ref{sec2} and \ref{sec3}.

\subsection{Diffusion Equation Programme}

You should {\bf\magenta write TWO programmes} that will solve a one dimensional time dependent
PDE problem and a two dimensional diffusion time dependent problem.

There will be a description of the standard package for them, including input and output,
and suggested work beyond it.
You will be free to organise your programmes inside the requests of the standard package.
{\bf\magenta If you use pieces of code written by someone else, you should acknowledge your source
and explain what that piece of code is doing.} In this section of your write-up,
you should make clear what are the input
and output of your programmes (how to use them) and describe the algorithms you use.
Between the text of the report and the comments in the programmes,
{\bf\magenta your numerics should be clear and precisely described}.

\newpage

\subsection{Results and their Presentation}

In this section you should
{\magenta\bf present the results you got from using the programmes using tables and graphs}.
In the standard package and work beyond it, you will be asked for some type of results.
Do not forget to describe what the tables and pictures represent, as well as highlighting their main features.

\subsection{Marking Criteria}

To get at least an A-, the following threshold must be reached.

\begin{enumerate}\item The report is error free in term of the contents of the requirements.
\item The report is grammatically correct and free of major spelling errors.
\item The report is concise but every terms and elements are well defined.
\item The report satisfies the requirement for Mathematics writing (see Section \ref{sec1.3}).
\item The Matlab programme is error free and produce correct outputs.
\item The Matlab programme is properly commented.
\item The layout of the report is controlled by an effective use of \LaTeX. \end{enumerate}

For a pass mark D-, the requirements 1-3 and 6 are achieved and the errors that can be present
do not invalidate that achievement. Having satisfied one more requirement, and if the errors that
can be present do not invalidate that achievement, students will get at least a C-.
Having satisfied two more requirements, and if the errors that can be present do not invalidate
that achievement, students will get at least a B-.

\subsection{Requirements for Mathematics Writing}\label{sec1.3}

\begin{enumerate}\item Every mathematical term, including single name of variables or functions, should
be in math mode: like `the function $f$', not `the function f'.
\item Sentences must be fully punctuated with commas and full stops including mathematical expression.
The display of mathematics is for the ease of reading, but does not change the request
for full punctuation.
\item When mathematics is displayed, it should be centered in the middle of the page. \LaTeX
does that naturally using the display commands.
\item Use the full width and length of the page. Do not use only the top and left side of the page.
\item Make proper references for information you use without proof. The list of references should be
at the end of the text using the `bibliography' structure. \end{enumerate}

\newpage

\section{Standard Package}\label{sec2}

You have the following tasks to perform or deliverable to achieve.
In Section \ref{prog} you have a programme that solves a simpler version of the diffusion problem. You should amend that file to do the following tasks.

\begin{enumerate}\item Implement the numerical scheme
\begin{enumerate}\item one dimensional heat equation (Groups (b),(d),(f),(h),(j)),
\item advection equation (Groups (a),(c),(e),(g),(i)) \end{enumerate}
for two boundary (initial values) of your choice but giving different qualitative results. 
\item Answer the questions in Section \ref{questions} about the programme \verb!Heat2D.m!. 
\item Implement the numerical scheme given in \verb!Heat2D.m! for the two dimensional heat equation 
for two different initial values giving two qualitatively different results. 
You may need to amend the boundary conditions on the edge of the square domain. \end{enumerate}

\section{Work Additional to the Standard Package}\label{sec3}

For the final submission there will be additional questions with the marks total capped at $30\%$ to reach
the maximum of $100\%$. You may attempt as many additional questions as you like,
but the total will still be capped at $30\%$, so you cannot compensate directly shortcomings in the standard package
using the additional work.
\begin{enumerate}\item (20 marks) For the one dimensional heat equation,
implement the boundary conditions
\be\label{BC} u(a,t)=\hat{a}_1(t)-\hat{a}_2(t)\,u_x(a,t),\quad
u(b,t)=\hat{b}_1(t)+\hat{b}_2(t)u_x(b,t),\quad t\in[0,t_{\max}], \ee
where $\hat{a}_1,\hat{a}_2,\hat{b}_1$ and $\hat{b}_2$ are given function of time.
Illustrate your new programme on two examples (giving different qualitative results)

For the advection equation, test the stability as a function of $\rho=\dfrac{\dd t}{\dd x}$.
Write an implicit code and test its stability.
\item (10 marks) Study the stability of the code for the two dimensional heat equation
as a function of
$$ \rho=\frac{\dd t}{(\dd x)^2}+\frac{\dd t}{(\dd y)^2}. $$
\item (10 marks) {\bf\darkgreen Warning: this question is left deliberately vague.
It is there so you can exercise your freedom to explore new avenues.
You will not receive prior feedback on technical details
or on the topics you choose.} Do additional numerical work that is not requested or suggested
in the full package
(standard package and additional questions). Do not forget to document what you are doing.

Marks will be given mainly depending on originality, technical competence (ie. how correct is
what you are doing?), explanations and exploitation of results. \end{enumerate}

\begin{remark} You may use your own codes as well, but it is an `interesting exercise'
{\darkgreen\bf to use someone else's code}. Read (to understand) carefully the input structure because
it does not necessarily fit exactly with your problem. This can then lead to wrong inputs,
then to error messages that are not easy to decode. This is why we ask you to comment
the given codes, to help you really look carefully at them. \end{remark}

{\bf\darkgreen You are advised to sketch your algorithm, and seek feedback on it,
before embarking in complex and time consuming coding that may be faulty to start with}.

\section{One Dimensional Heat Equation (Groups (b),(d),(f),(h),(j))}\label{prog}

This script solves, with an implicit scheme, the heat equation
$$ \frac{\p y}{\p\tau}=\frac{\p^2 y}{\p x^2}, $$
on the domain $[a,b]\times[0,\tau_{\max}]$
subject to the boundary conditions
$$ y(a,\tau)=\hat{a}(\tau),\quad y(b,\tau)=\hat{b}(\tau),\quad \tau\in[0,\tau_{\max}], $$
and the initial condition
$$ y(x,0)=y_0(x),\quad x\in[a,b]. $$

The variables needed in \verb|HeatGenImpl.m| are \verb|a,b,taumax| (fixing the domain for $y$),
the number of grid points: \verb|M+1| in $x$ and \verb|N+1| in $\tau$, and the vectors representing
the initial conditions
$$ \verb|init(i)|=y_0\left(a+(i-1)dx\right),\quad 1\leq i\leq M+1, $$
and the boundary conditions at $x=a$, resp. $x=b$,
$$ \verb|bdry1(j)|=\hat{a}(j\cdot d\tau),\quad \verb|bdry2(j)|=\hat{b}(j\cdot d\tau),\quad 1\leq j\leq N. $$
The approximate solution $y\left((i-1)dx,(j-1)d\tau\right)$ is given by \verb|sol(i,j)|, $1\leq i\leq M+1$, $1\leq j\leq N+1$.

\newpage

\begin{verbatim}
% HeatGenImpl.m

function sol = HeatGenImpl(a,b,taumax,M,N,init,bdry1,bdry2)

% x\in[a,b],\tau\in[0,taumax]
% the vectors init, bdry1 and bdry2 contain the boundary and initial conditions

deltax = (b-a) / M;
dtau = taumax / N;
sol = zeros(M+1,N+1);
rho = dtau / (deltax)^2;
B = diag((1+2*rho) * ones(M-1,1)) - ...
   diag(rho*ones(M-2,1),1) - diag(rho*ones(M-2,1),-1);

% introduce the boundary conditions

sol(:,1) = init;

% introduce the boundary conditions

sol(1,2:(N+1)) = bdry1;
sol(M+1,2:(N+1)) = bdry2;

% solve the sequence of linear systems

aux = zeros(M-1,1);

for j=1:N
   aux(1) = rho * sol(1,j+1);
   aux(M-1) = rho * sol(M+1,j+1);
   sol(2:M,j+1) = B \ (sol(2:M,j)+rho*aux);
end
\end{verbatim}

\newpage

\section{Advection (Transport) Equation (Groups (a),(c),(e),(g),(i))}

The following programme solves the PDE
\be \label{transport} \frac{\p u}{\p t}+c\,\frac{\p u}{\p x}=0, \ee
on the domain $\R\times[0,\infty]$ with initial condition
$$ u(x,0)=f(x). $$

\begin{verbatim}
% transport.m
function [solution, N, M] = transport(xmin, dx, xmax, dt, tmax, c, f0)
N = ceil((xmax - xmin) / dx);
xmax = xmin + N*dx;
M = ceil(tmax/dt);
k1 = 1 - dt*c/dx;
k2 = dt*c/dx;
solution = zeros(N+1,M+1);
vetx = xmin:dx:xmax;
for i=1:N+1
   solution(i,1) = feval(f0,vetx(i));
end
fixedvalue = solution(1,1);
% this is needed because of finite domain
for j=1:M
   solution(:,j+1) = k1*solution(:,j) + k2*[ fixedvalue ; solution(1:N,j) ];
end

\end{verbatim}

The script to run the previous programme for some given time is given as follows.

\begin{verbatim}

% TransportPlot.m
function TransportPlot(xmin, dx, xmax, times, sol)
subplot(2,2,1)
plot(xmin:dx:xmax, sol(:,times(1)))
axis([xmin xmax -0.1 1.1])
subplot(2,2,2)
plot(xmin:dx:xmax, sol(:,times(2)))
axis([xmin xmax -0.1 1.1])
subplot(2,2,3)
plot(xmin:dx:xmax, sol(:,times(3)))
axis([xmin xmax -0.1 1.1])
subplot(2,2,4)
plot(xmin:dx:xmax, sol(:,times(4)))
axis([xmin xmax -0.1 1.1])

\end{verbatim}

\newpage

\section{Two Dimensional Heat Equation}

This script solves, with an implicit scheme, the heat equation
\be\label{heat1} \frac{\p u}{\p t}=\frac{\p^2 u}{\p x^2}+\frac{\p^2 u}{\p y^2}, \ee
on the domain $[0,1]\times[0,1]\times[0,T_{\max}]$
subject to the initial condition
$$ u(x,0)=u_0(x),\quad x\in[a,b]. $$
Determine the boundary conditions and run the programme with the following instruction
$$ \verb!Heat2D(0.0001, 0.05, 0.05, 0.10, [0.02 0.04 0.06 0.08 0.1], 10, [0.2 0.9 0.2 0.9])! $$
Use this information to answer the questions in Section \ref{questions} (part of the standard package) 
before modifying and applying the programme to get different outputs. 

\begin{verbatim}
function U = Heat2D(dt, dx, dy, Tmax, Tsnap, value, bounds)
% make sure steps are consistent
Nx = round(1/dx);
dx = 1/Nx;
Ny = round(1/dy);
dy = 1/Ny;
Nt = round(Tmax/dt);
dt = Tmax/Nt;
rhox = dt/dx^2;
rhoy = dt/dy^2;
if  rhox + rhoy > 0.5
    fprintf(1,'Warning: bad selection of steps\n');
end
C1 = 1-2*rhox-2*rhoy;
Layers = zeros(2, 1+Nx, 1+Ny);
tpast = 1;
tnow = 2;
iTsnap = Tsnap/dt;
[X, Y] = meshgrid(0:dx:1, 0:dy:1);
% set up initial conditions and plot
Layers(tpast, (1+round(bounds(1)/dx)):(1+round(bounds(2)/dx)), ...
    (1+round(bounds(3)/dy)):(1+round(bounds(4)/dy))) = value;
U = shiftdim(Layers(tpast,:,:));
figure;
surf(X,Y,U);
title('t=0','Fontsize',12);
% Carry out iterations
for t=1:Nt
    for i=2:Nx
        for j=2:Ny
            Layers(tnow,i,j) = C1*Layers(tpast,i,j) + ...
                rhox*(Layers(tpast,i+1,j) + Layers(tpast,i-1,j)) + ...
                rhoy*(Layers(tpast,i,j+1) + Layers(tpast,i,j-1));
        end
    end
    % Plot if required
    if find(iTsnap == t)
        U = shiftdim(Layers(tnow,:,:));
        figure;
        surf(X,Y,U);
        title(['t=', num2str(Tsnap(1)) ],'Fontsize',12);
        Tsnap(1) = [];
    end
    % Swap layers
    tnow = 1+mod(t+1,2);
    tpast = 1+mod(t,2);
end
\end{verbatim}

\subsection{Questions About the Programme \texttt{Heat2D.m}}\label{questions}

As the first part of the standard package, answer the following questions about the programme \verb!Heat2D.m!:

\begin{enumerate}\item What is the structure of the programme? Identify, split the programme into separate blocks.
\begin{enumerate}\item What are the input, execution and output phases?
\item Can those phases split further? \end{enumerate}
\item The function \verb!Heat2D! uses the values \verb!dt,dx,dy,Tmax,Tsnap,value,bounds!.
What do they represent and what sort of value ranges are we talking about?
\item What are the following code lines doing?
\begin{verbatim}
Nx = round(1/dx);
dx = 1/Nx;
Ny = round(1/dy);
dy = 1/Ny;
Nt = round(Tmax/dt);
dt = Tmax/Nt;
\end{verbatim}
\item What is the purpose of the following code lines?
\begin{verbatim}
rhox = dt/dx^2;
rhoy = dt/dy^2;
if  rhox + rhoy > 0.5
    fprintf(1,'Warning: bad selection of steps\n');
end
\end{verbatim}
\item What is \verb!Layers = zeros(2, 1+Nx, 1=Ny);!?
\item What is the purpose of the following code lines?
\begin{verbatim}
tpast = 1;
tnow = 2;
iTsnap = Tsnap/dt;
[X, Y] = meshgrid(0:dx:1, 0:dy:1);
\end{verbatim}
\item What are the following lines of code doing about setting-up initial conditions and plot? 
\begin{verbatim}
Layers(tpast, (1+round(bounds(1)/dx)):(1+round(bounds(2)/dx)), ...
    (1+round(bounds(3)/dy)):(1+round(bounds(4)/dy))) = value;
U = shiftdim(Layers(tpast,:,:));
figure;
surf(X,Y,U);
title('t=0','Fontsize',12);
\end{verbatim}
\item What are the following lines of code doing? Identify the theoretical formulas used.
\begin{verbatim}
    for i=2:Nx
        for j=2:Ny
            Layers(tnow,i,j) = C1*Layers(tpast,i,j) + ...
                rhox*(Layers(tpast,i+1,j) + Layers(tpast,i-1,j)) + ...
                rhoy*(Layers(tpast,i,j+1) + Layers(tpast,i,j-1));
        end
    end
\end{verbatim}
\item What are the following lines of code doing about plotting? 
\begin{verbatim}
if find(iTsnap == t)
        U = shiftdim(Layers(tnow,:,:));
        figure;
        surf(X,Y,U);
        title(['t=', num2str(Tsnap(1)) ],'Fontsize',12);
        Tsnap(1) = [];
    end
\end{verbatim}
\item Explain how the loop starting with \verb!for t=1:Nt! up to \verb!end! do. In particular describe
what the function of the swap layers instructions is
\begin{verbatim}
tnow = 1+mod(t+1,2);
    tpast = 1+mod(t,2);
\end{verbatim} 
\end{enumerate}

\end{document}
