%ma3650.tex

\documentclass[12pt]{article}
\usepackage[dvips]{graphicx}
\usepackage{latexsym}
\usepackage{epsfig}
\usepackage{pst-all,amssymb,amsthm,amsmath}
\usepackage{verbatim}
\usepackage{makeidx}

\makeindex

%\usepackage{times}
%\theoremstyle{plain}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\p}{\partial}

\newcommand{\vect}[1]{\underline{#1}}
\newcommand{\diff}[2]{\fracd{\ud#1}{\ud#2}}
\newcommand{\pd}[2]{\fracd{\partial#1}{\partial#2}}
\newcommand{\odd}[2]{\fracd{d^2\! #1}{d #2^2}}
\newcommand{\od}[2]{\fracd{d #1}{d #2}}
\newcommand{\pdd}[2]{\fracd{\partial^2\! #1}{\partial #2^2}}
\newcommand{\pdxy}[3]{\fracd{\partial^2\! #1}{\partial #2#3}}
\newcommand{\fracd}[2]{\frac{\displaystyle #1}{\displaystyle #2}}
\newcommand{\qhbox}[1]{\quad\hbox{#1}\quad}
\newcommand{\INTA}[1]{\int_0^1 #1\ \hbox{d}x}

\voffset=-15mm \hoffset=-10mm \oddsidemargin=0.3in
\evensidemargin=0.3in \topmargin=0in \headheight=0.5in
\headsep=0.2in\textwidth=6.6in \textheight=9.6in

\DeclareMathOperator{\cosec}{cosec}
\DeclareMathOperator{\sech}{sech}

\def\C{\mathbb{C}}
\def\N{\mathbb{N}}
\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}

\def\cF{\mathcal{F}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cO}{\mathcal{O}}
\def\setP{\mathcal{P}}

\newcommand{\SEQ}[1]{\{#1\}_{n=1}^\infty}
\newcommand{\SET}[1]{\{#1\}}

\newcommand{\norm}[1]{\| #1 \|}
\newcommand{\no}[1]{\| #1 \|_\infty}

\def\E{{\rm Exp}}

\def\aaa{\alpha}
\def\dd{\delta}
\def\Dd{\Delta}
\def\eps{\epsilon}
\newcommand{\g}{\gamma}
\def\gl{\lambda}
\def\Om{\Omega}
\def\unull{\underline{0}}
\def\ub{\underline{b}}
\def\ue{\underline{e}}
\def\uup{\underline{p}}
\def\uv{\underline{v}}
\def\ux{\underline{x}}
\def\uy{\underline{y}}
\def\uz{\underline{z}}
\def\barn{\bar{n}}

\def \sign{{\rm sign}}
\def\tr{{\rm tr}}

\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\eean}{\end{eqnarray*}}

\usepackage[english]{babel}

\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}

\usepackage{amsfonts}
%\usepackage{simon}
\usepackage{path}
\usepackage{stmaryrd}  % for jump bracket etc
\usepackage{mathrsfs}
\usepackage{epsf}
\usepackage{texdraw}       % TeXdraw macros for diagrams...
%\usepackage{mytexdrw}      % my personal macros and set-up parameters
\everytexdraw{\drawdim mm \linewd 0.2 \arrowheadtype t:F \arrowheadsize l:2 w:1}
\def\verythinlines{\linewd 0.004 }

\def\thinlines{\linewd 0.008 }
\def\normallines{\linewd 0.02 }
\def\thicklines{\linewd 0.07 }

\usepackage[latin1]{inputenc}
%\usepackage{pslatex}  % - don't use - it screws up \mathcal !!
\usepackage{pstricks}
\usepackage{color}
%\usepackage{pstcol}
\usepackage{pst-plot} % needed for birthday graph
\usepackage{pst-grad}
\usepackage{pst-text}
%\usepackage{pst-char}
\usepackage{pst-node}
\usepackage{pst-3d}
%%% \usepackage{pstricks,color,pstcol,pst-grad,pst-node,pst-text,pst-3d}
%%% \usepackage{amsmath}
% Definition of new colors
\newrgbcolor{LemonChiffon}{1. 0.98 0.8}
\newrgbcolor{LightBlue}{0.68 0.85 0.9}
\newrgbcolor{darkgreen}{0.0 0.45 0.0}
\newrgbcolor{brightgreen}{0.0 0.85 0.0}
\newrgbcolor{verylightgray}{0.9 0.9 0.9}
\newrgbcolor{gray}{0.4 0.4 0.4}
\newrgbcolor{Red}{1 0 0}
\newrgbcolor{Blue}{0 0 1}

\newfont{\Eufm}{eufm10 at 12pt}
%\newcommand{\CP}[1]{\mbox{\Eufm#1}}
\newcommand{\card}[1]{\vert #1\vert}
\newfont{\sEufm}{eufm10 at 9pt}
%\newcommand{\sCP}[1]{\mbox{\sEufm#1}}
%\newcommand{\proofend}{$\blacksquare$}
\newcommand{\Var}{\text{Var}}
\newcommand{\Poisson}{\text{Po}}
\newcommand{\Geometric}{\text{Geom}}

%\usepackage{dingbat} % - use \largepencil for a pencil
%\usepackage{ifsym} % - use \Cube{3} for a die
\usepackage{epsdice} % - can use \epsdice{3}
\usepackage{pifont} % - use
\newcommand{\TickMark}{\ding{51}}
\newcommand{\CrossMark}{\ding{55}}
\usepackage{marvosym} % this needs to come at the end --- but why?
\newcommand{\ProblemLink}{{\red\Lightning}}

\title{Assignment Part 3 (MA3650, Biology)}
%\author{Jacques-\'Elie Furter}
%\DefaultTransition{Replace}
% \Logo(9.5, 6.5){\includegraphics[width=2cm]{../penrose.eps}}
%\Logo(-1.0, 6.5)\includegraphics[width=2cm]{penrose.eps}}

%\usepackage{theorem}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{remarks}[theorem]{Remarks}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{exercises}[theorem]{Exercises}

%\newenvironment{proof}{\vspace{0.3cm} \noindent{\bf Proof.}}{$\qB$\vspace{0.3cm}}
\newenvironment{example}{\vspace{0.3cm} \noindent{\bf Example.}}{\vspace{0.3cm}}
\newenvironment{examples}{\vspace{0.3cm} \noindent{\bf Examples.}}{\vspace{0.3cm}}
\newenvironment{note}{\vspace{0.3cm} \noindent{\bf Note.}}{\vspace{0.3cm}}
\newenvironment{solution}{\vspace{0.3cm} \noindent{\bf Solution.}}{\vspace{0.3cm}}
\newenvironment{solutions}{\vspace{0.3cm} \noindent{\bf Solutions.}}{\vspace{0.3cm}}
\newenvironment{answer}{\vspace{0.3cm} \noindent{\bf Answer.}}{\vspace{0.3cm}}
\newenvironment{answers}{\vspace{0.3cm} \noindent{\bf Answers.}}{\vspace{0.3cm}}
\newenvironment{hint}{\vspace{0.3cm} \noindent{\bf Hint.}}{\vspace{0.3cm}}

\newcommand{\bi}{\begin{enumerate}}
\newcommand{\ei}{\end{enumerate}}

\DeclareGraphicsRule{.eps.gz}{eps}{.eps.bb}{`gunzip -c #1}

\begin{document}

\maketitle

This is the final part of the assignment. The full assignment is a substantial piece of work where you shall implement and
discuss finite difference numerical schemes used in biological applications. This assignment contributes to $40\%$
of the final mark for MA3650, the remaining $60\%$ coming from the final examination.
\vspace{0.2cm}

{\darkgreen\bf The goal for the final submission is to create MatLab programmes that can be used to simulate
the growth of reaction diffusion models and use the programmes to answer questions about the behaviour
of the biological populations (animals, chemicals, patterns etc.)}
\vspace{0.2cm}

You are reminded that the full final submission (Parts 1, 2 and 3) is due on
\vspace{0.2cm}

\centerline{\magenta\bf Wednesday March 6th,}
\vspace{0.2cm}

\noindent via up-loading files on Wiseflow, {\bf\darkgreen zipped in one folder}.
Relevant files include the .tex and .pdf files of your report with all the picture files and Matlab
codes. There is no maximum length for the submission, but snappy text will be rewarded.
The report should be typed in \LaTeX\ (support provided in the computer labs)
and the numerics done in Matlab.

\section{Requirements}

For the full assignment you should present your results in {\bf\magenta THREE sections}:
\begin{enumerate}\item Section 1 is about getting each of you on speed with the logistic growth model and
simple stochastic simulation of populations.
\item Section 2 is concerned with the understanding, control and modify programmes that will be useful
to model your particular biological situation in the final part.
\item In Section 3 (this Part 3) you shall derive algorithms to solve PDE problems described thereafter to write programmes that will
approximate the PDE models of your particular biological situation.  \end{enumerate}

\newpage

\section{Section 3: Numerical Solutions of a Biological PDE Model}

For Part 3, you are asked to do the following:
\begin{enumerate}\item Derive a numerical finite difference algorithm to solve your given PDE model
corresponding to some biological situations.
\item Implement your algorithm in Matlab, typically modifications inspired from the codes given to you in Part 2.
\item Apply your code to situations as described in Section \ref{biol_models}. \end{enumerate}

You will be free to organise your programmes inside the constraints of the questions.
{\bf\magenta If you use pieces of code written by someone else, you should acknowledge your source
and explain what that piece of code is doing.} In this section of your write-up, you should make clear
what are the input and output of your programmes (how to use them) and describe the algorithms you use.
{\bf\magenta Your numerics should be clear and precisely described} between the text of the report
and the comments in the programmes.

\subsection{Results and their Presentation}

You should
{\magenta\bf present the results you got from using the programmes using mainly graphs (sometimes tables)}.
In the standard package and work beyond it, you will be asked for some type of results.
Do not forget to describe what the tables and pictures represent, as well as highlighting their main features.

\newpage

\section{List of Biological Problems}

You will have {\magenta\bf ONE BIOLOGICAL CONTEXT}, but two problems in that context to consider
in Parts 2 and 3. The context will be determined by your student number.
The {\magenta\bf \underline{the last} DIGIT} of your student number will determine the context
from the following list. If the last digit your student number is, say $Y$, your context will be:
\begin{enumerate}\item if $Y=0$, context a,
\item if $Y=1$, context b,
\item if $Y=2$, context c,
\item if $Y=3$, context d,
\item if $Y=4$, context e,
\item if $Y=5$, context f,
\item if $Y=6$, context g,
\item if $Y=7$, context h.
\item if $Y=8$, context i,
\item if $Y=9$, context j. \end{enumerate}

\vspace{0.5cm}

The list for the contexts are:

\begin{itemize}\item[(a)] Insect dispersal.
\item[(b)] Chemotaxis.
\item[(c)] Propagating waves in genetics.
\item[(d)] Spatial spread of rabies.
\item[(e)] Mamalian coat patterns.
\item[(f)] Stripes formation in the visual cortex.
\item[(g)] Butterfly wings patterns.
\item[(h)] Fencing in animals.
\item[(i)] Spatial aggregation of amoebae.
\item[(j)] Insect pest control. \end{itemize}

\newpage

\section{Biological Models}\label{biol_models}

\subsection{Group a: Insect Dispersal}

Let $n(x,t)$ be the density of insects at point $x\in\R$ (one dimensional habitat) and time $t$. The dispersal equation is
$$ n_t=d_0\left((\frac{n}{n_0})^mn_x\right)_x $$
where $m$, $d_0$ and $n_0$ are positive constants.

Determine the density $n(x,t)$ of insects for $t\geq 0$ when a quantity $Q$ is released
at the origin $x=0$ at time $t=0$. For the numerics, use a finite interval $[-R,R]$.
Show the evolution of the density of insects as time progresses.

\subsection{Group b: Chemotaxis}

Chemotaxis is about the movement of a population of density $n(x,t)$ depending on the density
of a chemical $a(x,t)$ (called an {\bf\magenta attractant}). The densities $a$ and $n$ satisfy
the following system of PDEs:
\bean n_t & = & d_1n_{xx}-\chi_0(na_x)_x, \\
a_t & = & hn-ka+d_2a_{xx},  \eean
where $d_1$, $d_2$, $h$, $k$ and $\chi_0$ are all positive constants.

We assume that the population (and the attractant) live in a finite one dimensional habitat, say $x\in[0,1]$. Determine the densities $a$ and $n$ for $t\geq 0$ when we are given some initial
distributions at $t=0$ with fixed boundary conditions at $x=0$ and $x=1$.
Show the evolution of the population density as time evolves.
You should take two examples showing different behaviour.

\subsection{Group c: Propagating Waves in Genetics}

A favoured gene density $u(x,t)$ satisfies the PDE
$$ u_t=ku(1-u)+d\,u_{xx}. $$
Determine a programme finding $u$ given an initial distribution $u(x,0)$.

\subsection{Group d: Spatial Spread of Rabies}

A spatial model of rabies involve two types of animals: the ones that are
{\bf\magenta susceptible} to become infected and the ones that are infected. We represent
their densities by $S(x,t)$ and $I(x,t)$, respectively, where $x\in\R$ is the (one dimensional)  space and $t\geq 0$ is time. They satisfy the system of equations
\bean S_t & = & -rSI+bS\left(1-S/S_0\right), \\ I_t & = & rSI-aI+d\,I_{xx}, \eean
where $r,b,S_0,a$ and $d$ are positive constants.

Determine the densities $S$ and $I$ for $t\geq 0$ when we put a small number of infected individuals at $x=0$ and at $t=0$.

\subsection{Group e: Mamalian Coat Patterns}

The pattern on a two dimensional coat is determined from the densities of two chemicals $u(x,y,t)$ and $v(x,y,t)$ satisfying the PDE system
\bean u_t & = & \gamma f(u,v) +u_{xx}+u_{yy}, \\
v_t & = & \gamma g(u,v)+d(v_{xx}+v_{yy}), \eean
where $f(u,v)=a-u-h(u,v)$, $g(u,v)=\alpha(b-v)-h(u,v)$ and
$$ h(u,v)=\frac{\rho uv}{1+u+Ku^2}, $$
with all the constant being positive numbers you should choose. 

Determine the evolution for $t\geq 0$ of the densities on a rectangular domain $x\in[0,1]$ and $y\in[0,Y]$ where $Y$ is another positive constant, starting from a uniform distribution of chemicals. We choose the boundary conditions with 'zero-flux', that is, 
$$ u_x(0,y)=u_x(1,y)=0=u_y(x,0)=u_y(x,Y), $$
and the same for $v$.

Show analytically that there are constant solutions $\hat{u}$ and $\hat{v}$ to the equations.
Show the evolution of the population density as time evolves. Colour in black regions where $u>\hat{u}$ and in white regions 
where $u<\hat{u}$. Find two values of $Y$ with different patterns.

\subsection{Group f: Stripes Formation in the Visual Cortex}

Solve the same equations as Group e.

\subsection{Group g: Butterfly Wings Patterns}

Solve the same equations as Group e. This time use four colours, one for $u<\dfrac{\hat{u}}{2}$, one for $\dfrac{\hat{u}}{2}<u<\hat{u}$, 
one for $\hat{u}<u<\dfrac{3}{2}\,\hat{u}$ and the last one for $u>\dfrac{3}{2}\,\hat{u}$. 

\subsection{Group h: Fencing In Animals}

Consider an animal population density $u$ satisfying the two dimensional diffusion equation 
\be\label{heat1} \frac{\p u}{\p t}=\frac{\p^2 u}{\p x^2}+\frac{\p^2 u}{\p y^2}, \ee
on an unit square domain and subject to boundary conditions combining linearly
the values of $u$ and of its gradient $\nabla(u)=(u_x,u_y)$ at the boundaries.

Determine the evolution of the density $u$ as time evolves. 
Show the evolution of the population density in at least three different behaviour by changing the boundary conditions.

\subsection{Group i: Spatial Aggregation of Amoebae}

Amobae have a population of density $n(x,t)$ depending on the density of a chemical $a(x,t)$ (called an {\bf\magenta attractant}). The densities $a$ and $n$ satisfy
the following system of PDEs:
\bean n_t & = & d_1n_{xx}-\chi_0(na_x)_x, \\
a_t & = & hn-ka+d_2a_{xx},  \eean
where $d_1$, $d_2$, $h$, $k$ and $\chi_0$ are all positive constants.

We assume that the population (and the attractant) live in a finite one dimensional habitat, say $x\in[0,1]$. Determine the densities $a$ and $n$ for $t\geq 0$ when we are given some initial
distributions at $t=0$ with boundary conditions $u_x(0,t)=u_x(1,t)=0$, $t\geq 0$. Show the evolution of both densities as time 
evolves.

\subsection{Group j: Insect Pest Control}

An insect has density $u(x,t)$ and satisfies the PDE
$$ u_t=ru\left(1-u/q\right)-\frac{u^2}{1+u^2}+d\,u_{xx}, $$
where $r$ and $q$ are positive constants. Determine the spread of population as time grows.

Pest control is obtained by spraying some strips in space (that is the population in those strips
is put to 0). Amend your programme to determine if the density can be kept low for all time by changing the length of the strips.

\end{document}
